{
    "fmt": {
        "options": {
            "indentWidth": 4,
            "singleQuote": true,
            "proseWrap": "preserve"
        },
        "files": { "exclude": ["./node_modules/"] }
    },
    "tasks": {
        "check": "deno cache lib/mod.ts",
        "build": "deno run -A build.ts",
        "test": "deno test tests/unit",
        "test-integration": "deno test tests/integration"
    }
}
