{
    "name": "cloudconvert",
    "version": "2.2.4",
    "license": "MIT",
    "description": "Official Node.js SDK for the CloudConvert API",
    "homepage": "https://github.com/cloudconvert/cloudconvert-node",
    "author": "Josias Montag <josias@montag.info>",
    "main": "built/lib/index.js",
    "types": "built/lib/index.d.ts",
    "module": "built/lib/CloudConvert.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/cloudconvert/cloudconvert-node.git"
    },
    "bugs": {
        "url": "https://github.com/cloudconvert/cloudconvert-node/issues"
    },
    "dependencies": {
        "axios": "^0.21.1",
        "esm": "^3.2.25",
        "form-data": "^4.0.0",
        "socket.io-client": "^2.4.0"
    },
    "devDependencies": {
        "@types/node": "^15.3.1",
        "@types/socket.io-client": "^1.4.36",
        "@typescript-eslint/eslint-plugin": "^4.24.0",
        "@typescript-eslint/parser": "^4.24.0",
        "chai": "^4.3.4",
        "eslint": "^7.26.0",
        "eslint-config-prettier": "^8.3.0",
        "eslint-config-typescript": "^3.0.0",
        "eslint-plugin-prettier": "^3.4.0",
        "mocha": "^8.4.0",
        "nock": "^13.0.11",
        "prettier": "^2.3.0",
        "typescript": "^4.2.4"
    },
    "scripts": {
        "prepare": "npm run build",
        "build": "tsc",
        "test": "mocha --require esm tests/unit",
        "test-integration": "mocha --require esm tests/integration",
        "lint": "eslint --ext .ts --ext .js --ext .json ."
    }
}
